<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基于Appium的输入法自动化测试第三方支持库

Robot Framework           (http://www.robotframework.org)
Appium                    (http://www.appium.io/)
AppiumLibrary             (https://github.com/jollychang/robotframe">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Appium的输入法自动化测试">
<meta property="og:url" content="http://192.168.39.152:4001/2017/02/08/appium/index.html">
<meta property="og:site_name" content="TesterBlog">
<meta property="og:description" content="基于Appium的输入法自动化测试第三方支持库

Robot Framework           (http://www.robotframework.org)
Appium                    (http://www.appium.io/)
AppiumLibrary             (https://github.com/jollychang/robotframe">
<meta property="og:updated_time" content="2017-02-08T01:10:44.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Appium的输入法自动化测试">
<meta name="twitter:description" content="基于Appium的输入法自动化测试第三方支持库

Robot Framework           (http://www.robotframework.org)
Appium                    (http://www.appium.io/)
AppiumLibrary             (https://github.com/jollychang/robotframe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://192.168.39.152:4001/2017/02/08/appium/"/>





  <title> 基于Appium的输入法自动化测试 | TesterBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TesterBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://192.168.39.152:4001/2017/02/08/appium/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jjsheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="TesterBlog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="TesterBlog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Appium的输入法自动化测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T09:10:47+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/08/appium/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/appium/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基于Appium的输入法自动化测试"><a href="#基于Appium的输入法自动化测试" class="headerlink" title="基于Appium的输入法自动化测试"></a>基于Appium的输入法自动化测试</h3><p>第三方支持库</p>
<ul>
<li>Robot Framework           (<a href="http://www.robotframework.org" target="_blank" rel="external">http://www.robotframework.org</a>)</li>
<li>Appium                    (<a href="http://www.appium.io/" target="_blank" rel="external">http://www.appium.io/</a>)</li>
<li>AppiumLibrary             (<a href="https://github.com/jollychang/robotframework-appiumlibrary" target="_blank" rel="external">https://github.com/jollychang/robotframework-appiumlibrary</a>)</li>
<li>WxPython                  (<a href="http://sourceforge.net/projects/wxpython/files/wxPython/2.8.12.1/" target="_blank" rel="external">http://sourceforge.net/projects/wxpython/files/wxPython/2.8.12.1/</a>)</li>
<li>RIDE                      (<a href="https://github.com/robotframework/RIDE/wiki" target="_blank" rel="external">https://github.com/robotframework/RIDE/wiki</a>)</li>
<li>Selenium2Library          (<a href="https://github.com/robotframework/Selenium2Library" target="_blank" rel="external">https://github.com/robotframework/Selenium2Library</a>)</li>
<li>Pywin32                   (<a href="https://sourceforge.net/projects/pywin32/?source=typ_redirect" target="_blank" rel="external">https://sourceforge.net/projects/pywin32/?source=typ_redirect</a>)</li>
<li>AutoIt                    (<a href="https://www.autoitscript.com/site/autoit" target="_blank" rel="external">https://www.autoitscript.com/site/autoit</a>)</li>
<li>AutoItLibrary             (<a href="https://code.google.com/p/robotframework-autoitlibrary/" target="_blank" rel="external">https://code.google.com/p/robotframework-autoitlibrary/</a>)</li>
</ul>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><ul>
<li>安装最新的python2.7版本（32位和64位根据自身操作系统选择）<ul>
<li>如果是linux环境推荐使用vituralenv等工具维护不同的python版本</li>
<li>python安装路径不能有空格和其他特殊字符</li>
<li>安装完成后请检查环境变量。PATH路径中加入python安装路径和$PYTHONPATH\Scripts</li>
</ul>
</li>
<li><p>最新版本的python已经集成了pip工具，如果使用的旧版本，请先安装setuptools和pip工具</p>
<ul>
<li>安装python扩展包安装工具setuptools</li>
<li><p><a href="https://pypi.python.org/pypi/setuptools/" target="_blank" rel="external">https://pypi.python.org/pypi/setuptools/</a></p>
</li>
<li><p>安装python扩展包管理工具pip</p>
</li>
<li><a href="https://bootstrap.pypa.io/get-pip.py" target="_blank" rel="external">https://bootstrap.pypa.io/get-pip.py</a></li>
<li>python get-pip.py</li>
</ul>
</li>
<li>下载安装WxPython，Pywin32，AutoIt。请选择对应的32位或64位的版本，必须和python版本一致</li>
<li>通过pip安装其他扩展包<ul>
<li>pip install robotframework-AppiumLibrary</li>
<li>pip install robotframework-Selenium2Library</li>
<li>pip install robotframework-ride</li>
<li>pip install AutoItLibrary</li>
<li>或者升级已经安装的版本，使用 pip install –upgrade 命令</li>
<li>以下依赖包会在安装过程中自动安装<ul>
<li>decorator</li>
<li>docutils</li>
<li>Appium-Python-Client</li>
<li>selenium</li>
<li>mock</li>
<li>sauceclient</li>
<li>pytest-cov</li>
<li>pytest-xdist</li>
<li>pytest-pythonpath</li>
</ul>
</li>
</ul>
</li>
<li><p>安装Appium</p>
<ul>
<li><p>使用Node.js安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install -g appium</div><div class="line">$ appium</div></pre></td></tr></table></figure>
</li>
<li><p>使用GUI版本</p>
<ul>
<li><a href="https://bitbucket.org/appium/appium.app/downloads/" target="_blank" rel="external">下载安装版本</a></li>
</ul>
</li>
<li>使用源码安装<ul>
<li><a href="http://nodejs.cn/download/" target="_blank" rel="external">下载安装Node.js</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/appium/appium.git</div><div class="line">$ cd appium</div><div class="line">$ npm install</div><div class="line">$ node .</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="如何运行"><a href="#如何运行" class="headerlink" title="如何运行"></a>如何运行</h3><ul>
<li>将输入法测试库加入python的lib path中<ul>
<li>在\Python27\Lib\site-packages目录新建一个Ifly.pth文件</li>
<li>编辑内容为存放自动化代码的路径(iFly目录的上级目录)</li>
</ul>
</li>
<li>在被测手机上安装带有按键日志的输入法版本<ul>
<li>请确认最新的代码是否有按键日志，如果没有请安装TestApp目录下app-debug-log.apk</li>
</ul>
</li>
<li>使用命令行运行<ul>
<li>进入测试用例目录，执行测试用例</li>
<li>执行指定目录的测试用例<ul>
<li>pybot BVT</li>
</ul>
</li>
<li>执行指定的测试集合<ul>
<li>pybot 九键拼音.txt</li>
</ul>
</li>
<li>执行指定的测试用例<ul>
<li>pybot -t 九键拼音输入汉字 九键拼音.txt</li>
</ul>
</li>
<li>在指定的设备上执行用例<ul>
<li>pybot -v udid:000007CF008B869A -t 九键拼音输入汉字 –loglevel DEBUG 九键拼音.txt</li>
</ul>
</li>
<li>指定运行还有某个TAG的用例<ul>
<li>pybot -i BVT InputTest</li>
</ul>
</li>
<li>执行上次运行时失败的用例<ul>
<li>pybot -R output.xml BVT</li>
</ul>
</li>
</ul>
</li>
<li>使用RIDE工具执行用例<ul>
<li>在RIDE工具中打开用例目录，加载完成后可以选择用例执行</li>
<li>在Run Tab页中的Arguments输入框中可以指定相关运行参数</li>
</ul>
</li>
</ul>
<h3 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h3><ul>
<li>iFly目录用于存放python关键字，各类型关键字按文件区分。</li>
<li><p>关键字名称</p>
<ol>
<li>各个文件中的关键字应尽量保证全局唯一。由于Robot在运行过程中不会主动区分class，不同class下使用相同方法名会导致robot无法正确识别</li>
<li>关键字使用下划线分割小写字母的方式命名。robot运行过程中会将空格转成下划线进行关键字匹配</li>
<li>关键字必须提供使用说明，需要提供参数说明，返回值，使用实例等信息。</li>
</ol>
<ul>
<li>注释实例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&quot;&quot;&quot;</div><div class="line">    长按键盘按键</div><div class="line">    | ARGS: |  keystr:  | 请参考  `Keyboard Press` 关键字 |</div><div class="line">    |       | duration: |  按键时长，默认1s，单位ms |</div><div class="line">    |       | waittime: |  按键后等待时间，默认0.5s，单位s |</div><div class="line">    </div><div class="line">    example:</div><div class="line">    |   Long Press Key | enter |</div><div class="line">&quot;&quot;&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>不开放的函数应该以下划线开头。例如： _hidden_function</li>
<li>开放的关键字统一在iFly目录下<strong>init</strong>.py文件中定义</li>
</ol>
</li>
<li>更新关键字文档<pre><code>* 添加或修改关键字后可以使用以下命令更新文档
* python -m robot.libdoc CustomLibrary.NewsCustomLibrary NewsCustomLibrary.html
</code></pre></li>
<li>更新pyc文件<pre><code>* python -m py_compile AppiumLib.py
</code></pre></li>
</ul>
<h3 id="用例结构"><a href="#用例结构" class="headerlink" title="用例结构"></a>用例结构</h3><ul>
<li><p>InputTest目录用于存放robot测试用例和资源文件</p>
<ul>
<li>BVT          – 存放BVT测试用例</li>
<li>Keywords     – 存放Robot关键字</li>
<li>Resources    – 存放环境变量和页面元素相关信息</li>
</ul>
</li>
<li><p>测试用例</p>
<ol>
<li>用例安装功能模块进行划分，每个特性使用单独的目录存放，特殊的独立测试也可以新建目录存放</li>
<li>每个文件是一个测试集合，测试集合根据用例相关性进行组合。通常是一组有相同预置条件的用例</li>
<li>测试用例尽量相互独立，避免相互依赖。如果存在特殊情况可使用${PREV TEST STATUS}变量检查前一个用例的执行状态</li>
<li>用例一般包含准备，执行，验证，清理四个阶段，一个用例必须要有验证阶段。</li>
<li>用例名称及用例集使用中文描述</li>
<li>用例名尽量简短，简要描述测试目标</li>
<li>用例中的操作步骤关键字应该尽量通俗易懂，屏蔽次要的信息，尽量避免复杂的逻辑。</li>
<li>一个用例尽量只测试一个场景</li>
<li>用例有三种组织形式，根据需要选择。新特性可以考虑采用BDD用例模式。<ul>
<li>流程驱动用例</li>
<li>数据驱动用例</li>
<li>BDD用例</li>
</ul>
</li>
<li>尽量避免采用Sleep关键字同步测试运行状态，可以选择的情况下尽量采用Wait类关键字检查执行状态。</li>
</ol>
</li>
<li><p>用例TAG</p>
<ol>
<li>TAG可以在目录上面添加，添加后该目录下说有用例都会继承这个TAG</li>
<li>TAG也可以在文件（用例集）上添加。两种添加方式 Force Tags 和 Default Tags<ul>
<li>Force Tags    – 用例集下所有用例均继承这个TAG</li>
<li>Default Tags  – 用例集下没有TAG的用例会使用这个TAG</li>
</ul>
</li>
<li>每个用例都需要有TAG，TAG需要区分以下信息：<ul>
<li>测试特性       – 如 拼音，笔画，手写等</li>
<li>测试类型       – BVT, 功能， 性能，稳定性</li>
<li>测试优先级     – level1 ~ level5</li>
<li>特殊测试标识   – 如 deprecated，notFinished</li>
<li>特殊环境标识   – 如 SD卡，WIFI，3G，服务器交互，Root等</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="ROBOT关键字"><a href="#ROBOT关键字" class="headerlink" title="ROBOT关键字"></a>ROBOT关键字</h3><p>关键字按功能模块分文件存放。Robot关键字分为基础关键字和业务关键字。两种关键字可放在同一个文件中，按次序存放，先写基础关键字，后写业务关键字。关键字需要保证全局唯一，不能重复。</p>
<ul>
<li>基础关键字<ul>
<li>由于基础关键字很容易重复，因此采用特性名（或页面）+关键字的方式定义。例如：<ul>
<li>New Message Page Set Title</li>
<li>New User Group Page Set Group Name</li>
</ul>
</li>
<li>基础关键字用于封装单个页面元素的操作，这样有利于后期的维护，当某个元素的定位信息发生变化，而整个操作流程不变的情况下，只需要修改这个基础关键字</li>
<li>原则上页面的每个元素都要封装基础操作的关键字</li>
</ul>
</li>
<li><p>业务关键字</p>
<ul>
<li>由多个基础关键字组成的操作序列，用于实现某个特定的业务功能。例如：<ul>
<li>User Group Page Search User Group</li>
<li>Tab Navigate to Page</li>
</ul>
</li>
<li>业务关键字尽量添加前缀，在保证不引起混淆的情况下可以不加特性或页面的前缀。</li>
<li>业务关键字操作完成后尽量返回起始页面，如果没有，必须在注释中说明</li>
<li>重要的业务关键字必须要有注释，包含以下信息：<ul>
<li>功能说明</li>
<li>参数说明</li>
<li>返回值说明</li>
<li>起始页面</li>
<li>结束页面</li>
<li>Examples</li>
</ul>
</li>
<li><p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">|    | [Documentation] | 查询用户组信息 |</div><div class="line">|    | ... | 输入参数： |</div><div class="line">|    | ... | $&#123;product&#125;=$&#123;EMPTY&#125;     所属产品 |</div><div class="line">|    | ... | $&#123;province&#125;=$&#123;EMPTY&#125;    所属省份 |</div><div class="line">|    | ... | $&#123;city&#125;=$&#123;EMPTY&#125;        所属地市 |</div><div class="line">|    | ... | $&#123;grouptype&#125;=$&#123;EMPTY&#125;   群类别 |</div><div class="line">|    | ... | $&#123;groupname&#125;=$&#123;EMPTY&#125;   群名称或ID |</div><div class="line">|    | ... | 输出参数： |</div><div class="line">|    | ... | 无 |</div><div class="line">|    | ... | 起始页面： 用户群管理 |</div><div class="line">|    | ... | 结束页面： 用户群管理 |</div><div class="line">|    | ... | Examples： |</div><div class="line">|    | ... | Keyword   groupname=xxx |</div></pre></td></tr></table></figure>
</li>
<li><p>可以通过以下命令生成和更新业务关键字文档：</p>
<ul>
<li>python -m robot.libdoc Keywords/Navigate.txt doc/Navigate.html</li>
</ul>
</li>
<li>复杂的关键字可以考虑使用python实现，放在lib库中</li>
<li>业务关键字按照页面或特性划分，按文件存放</li>
</ul>
</li>
</ul>
<h3 id="Resource管理"><a href="#Resource管理" class="headerlink" title="Resource管理"></a>Resource管理</h3><p>Resources目录主要包含环境变量信息和元素定位信息</p>
<ul>
<li>变量<ul>
<li>变量可以使用 -v 参数在运行时进行重载。例如可以在运行时指定设备，服务器地址，登录账号等信息。从而避免频繁的配置更新操作</li>
<li>全局变量采用大写字母，局部变量采用小写字母</li>
</ul>
</li>
</ul>
<h3 id="Appium常用运行参数"><a href="#Appium常用运行参数" class="headerlink" title="Appium常用运行参数"></a>Appium常用运行参数</h3><pre><code>* appium.js -p port -U deviceId --session-override --log-level error
</code></pre><h3 id="TO-BE-CONTINUED"><a href="#TO-BE-CONTINUED" class="headerlink" title="TO BE CONTINUED"></a>TO BE CONTINUED</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/appium/"
           data-title="基于Appium的输入法自动化测试" data-url="http://192.168.39.152:4001/2017/02/08/appium/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jjsheng" />
          <p class="site-author-name" itemprop="name">Jjsheng</p>
          <p class="site-description motion-element" itemprop="description">Testing What Are You Thinking About</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Appium的输入法自动化测试"><span class="nav-number">1.</span> <span class="nav-text">基于Appium的输入法自动化测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何运行"><span class="nav-number">3.</span> <span class="nav-text">如何运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码结构"><span class="nav-number">4.</span> <span class="nav-text">代码结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例结构"><span class="nav-number">5.</span> <span class="nav-text">用例结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROBOT关键字"><span class="nav-number">6.</span> <span class="nav-text">ROBOT关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource管理"><span class="nav-number">7.</span> <span class="nav-text">Resource管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appium常用运行参数"><span class="nav-number">8.</span> <span class="nav-text">Appium常用运行参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TO-BE-CONTINUED"><span class="nav-number">9.</span> <span class="nav-text">TO BE CONTINUED</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jjsheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"testerblog-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
